# wjug-tests

./: README.md  pom.xml
src/doc/: Prezentacja.pptx
src/main/java/com/dominiak/wjugtests/exceptliterals/: Calculator.java
src/main/java/com/dominiak/wjugtests/pitest/: Calculator.java
src/main/java/com/dominiak/wjugtests/setup/: Person.java
src/main/java/com/dominiak/wjugtests/springsecurity/: Assert.java  SessionInformation.java  SessionRegistry.java  SessionRegistryImpl.java
src/test/java/com/dominiak/wjugtests/exceptions/: AssertThrowsTest.java
src/test/java/com/dominiak/wjugtests/exceptliterals/: FuzzyCalculatorTest.java  SameCalculatorTest.java
src/test/java/com/dominiak/wjugtests/loops/: RemoveLoopsTest.java
src/test/java/com/dominiak/wjugtests/oneassert/: OneAssertPerTest.java
src/test/java/com/dominiak/wjugtests/pitest/: CalculatorTest.java
src/test/java/com/dominiak/wjugtests/setup/: AbstractPersonTest.java  BasePersonTest.java  PersonTest.java  SanePersonTest.java
src/test/java/com/dominiak/wjugtests/spring/: MockBeanPitfalls.java
src/test/java/com/dominiak/wjugtests/springsecurity/: FakeClock.java  SessionInformationTests.java  SessionRegistryImplTests.java
